<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_dashboard"
                android:icon="@drawable/ic_menu_camera"
                android:title="@string/dashboard"/>
        <item
                android:id="@+id/nav_Attendance"
                android:icon="@drawable/ic_menu_gallery"
                android:title="@string/attendance"/>
        <item
                android:id="@+id/nav_blog"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="@string/blog"/>
        <item
                android:id="@+id/nav_revision"
                android:icon="@drawable/ic_menu_manage"
                android:title="@string/chapter_wise_revision"/>

        <item
                android:id="@+id/nav_queries"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/student_queries"/>
        <item
                android:id="@+id/nav_gallery"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="@string/photo_gallery"/>

        <item
                android:id="@+id/nav_result"
                android:icon="@drawable/ic_menu_send"
                android:title="Exam Result"/>

        <item
                android:id="@+id/nav_Other"
                android:icon="@drawable/ic_menu_send"
                android:title="Other Files"/>
    </group>

</menu>
